<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a href="">
                    <svg width="206px" height="59px" viewBox="0 0 206 59" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                    
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="xl-1-home" transform="translate(-165.000000, -4332.000000)" fill="#919191" fill-rule="nonzero">
                                <g id="landmark-copy" transform="translate(165.000000, 4332.000000)">
                                    <path d="M84.4734513,34 L88.5132743,34 L89,46 L85.6415929,46 L85.6902655,43.7102473 L82.380531,43.7102473 L81.3584071,46 L78,46 L84.4734513,34 Z M85.8849558,36.204947 L83.4026549,41.5477032 L85.7389381,41.5477032 L85.8849558,36.204947 Z" id="Shape"></path>
                                    <polygon id="Shape" points="91.7411168 36.2897527 89 36.2897527 89.5482234 34 98 34 97.4974619 36.2897527 94.7563452 36.2897527 92.5634518 46 89.5025381 46"></polygon>
                                    <polygon id="Shape" points="97.6829268 34 100.678862 34 99.6504065 38.4946996 102.020325 38.4946996 103.04878 34 106 34 103.317073 46 100.365854 46 101.48374 40.869258 99.1138211 40.869258 97.995935 46 95 46"></polygon>
                                    <polygon id="Shape" points="108.758621 34 111.83908 34 109.586207 43.7102473 114 43.7102473 113.494253 46 106 46"></polygon>
                                    <polygon id="Shape" points="115.959641 34 124 34 123.457399 36.2897527 118.672646 36.2897527 118.080717 38.7067138 122.569507 38.7067138 121.977578 40.9964664 117.488789 40.9964664 116.847534 43.7102473 121.829596 43.7102473 121.237668 46 113 46"></polygon>
                                    <polygon id="Shape" points="126.695431 36.2897527 124 36.2897527 124.502538 34 133 34 132.451777 36.2897527 129.756345 36.2897527 127.517766 46 124.502538 46"></polygon>
                                    <polygon id="Shape" points="132.857143 34 136 34 133.142857 46 130 46"></polygon>
                                    <path d="M142.682243,38.1365188 C142.82243,37.4812287 142.915888,36.9897611 142.915888,36.662116 C142.915888,36.0477816 142.635514,35.7201365 142.028037,35.7201365 C141.700935,35.7201365 141.46729,35.8020478 141.233645,35.9249147 C141,36.0477816 140.813084,36.2935154 140.672897,36.6211604 C140.53271,36.9078498 140.345794,37.3174061 140.205607,37.8088737 C140.065421,38.3003413 139.878505,38.9556314 139.691589,39.8156997 C139.457944,40.6757679 139.317757,41.3720137 139.224299,41.9044369 C139.130841,42.4368601 139.084112,42.8464164 139.084112,43.1331058 C139.084112,43.5017065 139.17757,43.7883959 139.317757,43.9112628 C139.457944,44.0750853 139.738318,44.1569966 140.065421,44.1569966 C140.579439,44.1569966 141,43.9112628 141.280374,43.4607509 C141.560748,43.0102389 141.794393,42.2320819 142.074766,41.2081911 L145.065421,41.2081911 L144.971963,41.6177474 C144.831776,42.3139932 144.598131,42.887372 144.364486,43.4197952 C144.130841,43.9522184 143.757009,44.4027304 143.336449,44.7713311 C142.915888,45.1399317 142.35514,45.4675768 141.700935,45.6723549 C141.046729,45.8771331 140.252336,46 139.317757,46 C138.102804,46 137.214953,45.7542662 136.747664,45.3037543 C136.233645,44.8532423 136,44.116041 136,43.2150171 C136,42.7645051 136.046729,42.3139932 136.140187,41.78157 C136.233645,41.2491468 136.373832,40.6348123 136.514019,39.9385666 C136.747664,38.996587 136.981308,38.21843 137.214953,37.5631399 C137.448598,36.9078498 137.775701,36.334471 138.196262,35.8020478 C138.616822,35.2696246 139.17757,34.8191126 139.878505,34.4914676 C140.579439,34.1638225 141.46729,34 142.495327,34 C143.663551,34 144.551402,34.2047782 145.11215,34.6143345 C145.672897,35.0238908 146,35.6382253 146,36.4982935 C146,36.9078498 145.953271,37.3174061 145.813084,37.8088737 L145.719626,38.3003413 L142.682243,38.3003413 L142.682243,38.1365188 Z" id="Shape"></path>
                                    <path d="M149.041475,42.3139932 L148.949309,42.7235495 C148.903226,42.9692833 148.857143,43.1740614 148.857143,43.337884 C148.857143,43.6245734 148.949309,43.8703072 149.087558,43.9931741 C149.225806,44.1569966 149.502304,44.2389078 149.917051,44.2389078 C150.423963,44.2389078 150.792627,44.116041 151.069124,43.8293515 C151.345622,43.5836177 151.529954,43.2559727 151.62212,42.8464164 C151.668203,42.7235495 151.668203,42.6006826 151.668203,42.5187713 C151.668203,42.1501706 151.529954,41.8634812 151.253456,41.6587031 C150.976959,41.4539249 150.516129,41.2491468 149.870968,41.003413 C149.456221,40.8395904 149.133641,40.7167235 148.857143,40.5938567 C148.580645,40.4709898 148.304147,40.3071672 148.073733,40.1023891 C147.843318,39.8976109 147.612903,39.6518771 147.474654,39.3651877 C147.336406,39.0784983 147.24424,38.7508532 147.24424,38.3412969 C147.24424,38.0546075 147.290323,37.7269625 147.382488,37.3993174 C147.520737,36.9078498 147.705069,36.4573379 147.935484,36.0477816 C148.165899,35.6382253 148.534562,35.2696246 148.949309,34.9829352 C149.364055,34.6552901 149.870968,34.4095563 150.470046,34.2457338 C151.069124,34.0819113 151.714286,34 152.497696,34 C153.695853,34 154.617512,34.2047782 155.170507,34.6143345 C155.723502,35.0238908 156,35.5972696 156,36.2935154 C156,36.5802048 155.953917,36.8668942 155.907834,37.1535836 L155.861751,37.440273 L152.912442,37.440273 C153.004608,37.112628 153.004608,36.8668942 153.004608,36.662116 C153.004608,36.4982935 152.958525,36.334471 152.912442,36.2525597 C152.774194,35.9658703 152.497696,35.8430034 152.082949,35.8430034 C151.253456,35.8430034 150.746544,36.2525597 150.562212,37.112628 C150.516129,37.2354949 150.516129,37.3174061 150.516129,37.440273 C150.516129,37.8088737 150.654378,38.0546075 150.976959,38.2593857 C151.299539,38.4641638 151.760369,38.668942 152.359447,38.9146758 C152.820276,39.0784983 153.142857,39.2013652 153.419355,39.3242321 C153.695853,39.447099 153.926267,39.6109215 154.202765,39.774744 C154.43318,39.9795222 154.663594,40.1843003 154.801843,40.4709898 C154.940092,40.7576792 155.032258,41.0853242 155.032258,41.4539249 C155.032258,41.7406143 154.986175,42.0273038 154.940092,42.3139932 C154.617512,43.5836177 154.018433,44.5255973 153.142857,45.0989761 C152.221198,45.6723549 151.069124,46 149.640553,46 C149.133641,46 148.626728,45.9590444 148.211982,45.8771331 C147.797235,45.7952218 147.382488,45.6723549 147.059908,45.5085324 C146.737327,45.3447099 146.460829,45.0989761 146.276498,44.8122867 C146.092166,44.5255973 146,44.1569966 146,43.7474403 C146,43.5017065 146.046083,43.2150171 146.092166,42.9283276 L146.276498,42.1911263 L149.041475,42.1911263 L149.041475,42.3139932 Z" id="Shape"></path>
                                    <polygon id="Shape" points="0 16 3.47142857 16 3.47142857 27.7239264 12 27.7239264 12 30 0 30"></polygon>
                                    <path d="M20.2038217,16 L24.7515924,16 L33,30 L28.7197452,30 L26.8471338,26.8650307 L17.5732484,26.8650307 L15.8789809,30 L12,30 L20.2038217,16 Z M25.5987261,24.5460123 L22.2547771,18.4478528 L18.910828,24.5460123 L25.5987261,24.5460123 Z" id="Shape"></path>
                                    <polygon id="Shape" points="34 16 38.6294416 16 46.9543147 26.7361963 46.9949239 26.7361963 46.9949239 16 50 16 50 30 45.5329949 30 37.0050761 19.0490798 36.964467 19.0490798 36.964467 30 34 30"></polygon>
                                    <path d="M55,16 L62.3978495,16 C68.3763441,16 71,19.0490798 71,23.1717791 C71,25.791411 69.3225806,30 62.3978495,30 L55,30 L55,16 Z M58.483871,27.7239264 L61.9247312,27.7239264 C66.3548387,27.7239264 67.344086,24.7607362 67.344086,22.9141104 C67.344086,19.6932515 64.9354839,18.2760736 61.8817204,18.2760736 L58.4408602,18.2760736 L58.4408602,27.7239264 L58.483871,27.7239264 Z" id="Shape"></path>
                                    <polygon id="Shape" points="78.9778598 16 85.0442804 27.3803681 91.0221402 16 97 16 97 30 93.4132841 30 93.4132841 17.9754601 93.3690037 17.9754601 87.0811808 30 82.697417 30 76.2767528 17.9754601 76.2324723 17.9754601 76.2324723 30 73 30 73 16"></polygon>
                                    <path d="M107.203822,16 L111.751592,16 L120,30 L115.719745,30 L113.847134,26.8650307 L104.573248,26.8650307 L102.878981,30 L99,30 L107.203822,16 Z M112.598726,24.5460123 L109.254777,18.4478528 L105.910828,24.5460123 L112.598726,24.5460123 Z" id="Shape"></path>
                                    <path d="M121,16 L130.041667,16 C133.375,16 135.833333,16.9847095 135.833333,19.7675841 C135.833333,22.2079511 134,23.1926606 131.666667,23.3639144 L131.666667,23.4067278 C135.125,23.5351682 135.375,24.9908257 135.541667,27.559633 C135.625,28.7155963 135.791667,29.4434251 136,29.9571865 L132.416667,29.9571865 C132.208333,29.5718654 132.125,28.5443425 132.083333,27.7737003 C131.916667,25.0336391 131.25,24.4770642 127.958333,24.4770642 L124.375,24.4770642 L124.375,30 L121,30 L121,16 Z M124.375,22.2507645 L128.75,22.2507645 C130.75,22.2507645 132.333333,21.8654434 132.333333,20.1529052 C132.333333,18.4831804 130.708333,18.2262997 128.916667,18.2262997 L124.375,18.2262997 L124.375,22.2507645 Z" id="Shape"></path>
                                    <polygon id="Shape" points="142.441926 16 142.441926 22.0981595 148.943343 16 153.192635 16 146.393768 22.2699387 154 30 149.410765 30 142.441926 22.6134969 142.441926 30 139 30 139 16"></polygon>
                                    <path d="M150.612294,11.0116749 C153.198376,10.2686862 155.740627,9.70051844 158.151382,9.2634663 C160.605969,8.82641415 162.972892,8.56418287 165.208319,8.43306723 C167.487579,8.3456568 169.59151,8.43306723 171.520114,8.69529851 C173.49255,9.00123501 175.289658,9.48199237 176.779943,10.224981 C179.497522,11.5361374 181.119302,13.5028721 181.689117,15.9503641 C182.302764,18.5289717 181.689117,21.6320419 179.979673,25.128459 C178.138732,28.7559918 175.070499,32.7331663 170.862636,36.8414564 C166.479445,41.0808622 160.912792,45.320268 154.338006,49.2974425 C152.672393,50.3026624 151.006781,51.2641771 149.297336,52.1819866 C147.587892,53.0997961 145.878447,53.9739004 144.169003,54.7605942 C142.459558,55.5909933 140.750114,56.3339819 139.04067,57.0332654 C137.331225,57.7325488 135.665613,58.388127 134,59 C136.586083,58.5192426 139.259829,57.8199592 142.021239,57.0332654 C144.78265,56.2028663 147.631724,55.1976464 150.52463,54.0613108 C153.417536,52.9249752 156.310442,51.6138188 159.203348,50.1715467 C162.096254,48.7292747 164.945328,47.155887 167.75057,45.4513836 C174.369188,41.4305039 179.848177,37.1473929 184.099872,32.9079872 C188.220072,28.799697 191.069146,24.8225225 192.603262,21.238695 C194.093547,17.7859831 194.400371,14.7266181 193.479901,12.1917156 C192.603262,9.78792887 190.674658,7.90860466 187.650257,6.64115345 C185.458661,5.72334395 182.872579,5.24258659 180.023505,5.06776574 C177.262094,4.89294488 174.193861,5.06776574 170.950299,5.46111266 C167.794402,5.89816481 164.463177,6.55374302 161.000456,7.51525773 C157.625399,8.47677244 154.118846,9.61310801 150.612294,11.0116749" id="Shape"></path>
                                    <path d="M206,5.5 C206,8.54065041 203.54065,11 200.5,11 C197.45935,11 195,8.54065041 195,5.5 C195.044715,2.45934959 197.504065,0 200.5,0 C203.54065,0 206,2.45934959 206,5.5" id="Shape"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                </a>                
                <p class="footer-copy">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem explicabo fugiat eaque. Inventore impedit corrupti quas? Quis amet iure quisquam totam nostrum assumenda odit, neque expedita ea laboriosam porro necessitatibus.</p>
            </div>
            <div class="col-md-6">
                <h5>Join Our Newsletter</h5>                            
                <p class="copy">Want the latest news &amp; Offers? Sign up now and get it all.</p>
                <form class="form-inline">
                    <div class="input-group">
                        <input type="text|password|email|number|submit|date|datetime|datetime-local|month|color|range|search|tel|time|url|week"
                        class="form-control" name="" id="" aria-describedby="helpId" placeholder="example@example.com">
                        <div class="input-group-prepend">
                            <div class="input-group-text form-control">
                                <a href="">
                                    <svg width="35px" height="18px" viewBox="0 0 35 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                                        
                                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                            <g id="xl-1-home" transform="translate(-1134.000000, -4407.000000)" fill="#C2C2C2" fill-rule="nonzero">
                                                <g id="mail-send-(2)" transform="translate(1134.000000, 4407.000000)">
                                                    <path d="M34.391231,17.985215 C34.4043401,17.9825455 34.4171468,17.9789519 34.4300543,17.9755637 C34.4410458,17.9726888 34.4521381,17.9703274 34.462928,17.9669391 C34.4755329,17.9630375 34.4878354,17.9582119 34.5001378,17.9536942 C34.5110285,17.94969 34.52202,17.9460964 34.5328099,17.9414761 C34.5444064,17.9365478 34.5555996,17.9307981 34.5668937,17.9253564 C34.5778852,17.9200173 34.5890784,17.915089 34.5998682,17.9091339 C34.6106581,17.9032816 34.6208429,17.8966078 34.6313302,17.890242 C34.6421201,17.8836709 34.6530107,17.8775105 34.6634981,17.8703234 C34.6746913,17.8627255 34.6850777,17.8543063 34.6958676,17.8460924 C34.7049432,17.8392133 34.7142204,17.8327449 34.7230943,17.8253524 C34.7394303,17.8116968 34.7549596,17.7971172 34.7700856,17.7821268 C34.7728083,17.7794573 34.7757326,17.7771985 34.7784553,17.7744263 C34.7812788,17.7715515 34.7836989,17.7683686 34.7864216,17.765391 C34.8009425,17.7501954 34.8150601,17.734589 34.8283709,17.7181612 C34.8361356,17.7085099 34.8428918,17.6984479 34.8501523,17.6884886 C34.8576144,17.6782212 34.8654799,17.6682619 34.8724378,17.6575839 C34.8799,17.6461871 34.8864545,17.6343797 34.8933116,17.6226749 C34.8990595,17.6128182 34.9052107,17.6031669 34.9105552,17.5930022 C34.9168073,17.5811948 34.9220509,17.5689766 34.9275971,17.5569638 C34.9325383,17.5462858 34.9377819,17.5357104 34.9423197,17.5247244 C34.94716,17.5129169 34.9509919,17.5009041 34.9552272,17.4888913 C34.9593616,17.4771865 34.9637986,17.4655844 34.967328,17.4536743 C34.9709582,17.4415588 34.97358,17.429238 34.9766052,17.4169172 C34.9795295,17.4048017 34.9829581,17.3928916 34.9852774,17.3806734 C34.9881009,17.3661965 34.9898152,17.3516168 34.991832,17.3370372 C34.9932437,17.3267698 34.9951597,17.3166052 34.9961681,17.3062351 C34.9986891,17.2806694 35,17.2551037 35,17.2294354 L35,0.77005128 C35,0.344674953 34.6614813,0 34.2437026,0 L10.4203333,0 C10.4136779,0 10.4072242,0.000821388032 10.4005687,0.00102673504 C10.3861487,0.00143742906 10.3718294,0.00205347008 10.3575102,0.00328555213 C10.3461153,0.00420961366 10.3348213,0.00554436921 10.3235272,0.00708447177 C10.3106198,0.00872724784 10.2978131,0.0106780444 10.2850065,0.013039535 C10.2730066,0.0151956786 10.2611075,0.0177625162 10.2493092,0.0205347008 C10.2373093,0.0234095589 10.2253094,0.026489764 10.2134103,0.0299806632 C10.2016121,0.0333688888 10.1900155,0.0370651349 10.1785198,0.0409667281 C10.1667216,0.0450736682 10.1549233,0.0493859554 10.1433268,0.0541089366 C10.1323352,0.0585238973 10.1215454,0.0630415314 10.1108564,0.0679698596 C10.0989573,0.0734115553 10.0871591,0.0792639451 10.0754617,0.0853216818 C10.0654786,0.0905580305 10.0556971,0.0958970527 10.0460165,0.101544095 C10.0343191,0.108320547 10.0228234,0.115507692 10.0114285,0.122900184 C10.0020504,0.129060594 9.992874,0.135426352 9.98379843,0.141894782 C9.97310942,0.149595295 9.96252126,0.157603829 9.95213478,0.166023056 C9.94265585,0.173723569 9.9333786,0.181629429 9.92420219,0.189740635 C9.91512662,0.197851842 9.90615189,0.205963049 9.89737884,0.214587623 C9.88739571,0.224341606 9.87781595,0.234506283 9.86833702,0.244773633 C9.86359756,0.249907309 9.85855557,0.254424943 9.85401779,0.259661292 C9.85129512,0.262741497 9.84917748,0.266129722 9.84655565,0.269209927 C9.83707673,0.280401339 9.82820284,0.292106119 9.81932895,0.303913572 C9.81287521,0.312538146 9.80621979,0.32116272 9.80016941,0.329992642 C9.79230392,0.341492074 9.78504346,0.353299527 9.77778301,0.365209654 C9.77183347,0.374963636 9.76568225,0.384614946 9.76023691,0.394574276 C9.75388401,0.406073708 9.74833783,0.417881161 9.74258997,0.429688614 C9.7373463,0.440469332 9.73190096,0.45125005 9.7271615,0.462236115 C9.72222035,0.473838221 9.71788425,0.485851021 9.71354814,0.497658474 C9.70921204,0.50926058 9.70477509,0.520760012 9.70104403,0.532464792 C9.69731296,0.544272244 9.69428777,0.556285044 9.6910609,0.568297844 C9.68783403,0.580618665 9.68440548,0.592836812 9.68168281,0.605260306 C9.67916182,0.616862412 9.67744755,0.628669865 9.67543075,0.640374644 C9.67321228,0.6537222 9.67099381,0.667069755 9.66938037,0.680417311 C9.66806946,0.691506049 9.66746442,0.702800135 9.6666577,0.71409422 C9.66564931,0.728468511 9.66474175,0.742842801 9.66454007,0.757319765 C9.66443923,0.761529379 9.66393503,0.765636319 9.66393503,0.769845933 L9.66393503,5.51870084 C9.66393503,5.94407716 10.0024538,6.28875212 10.4202325,6.28875212 C10.8380112,6.28875212 11.1765299,5.94407716 11.1765299,5.51870084 L11.1765299,2.48007849 L17.9006192,8.54161414 C17.865527,8.56676915 17.8317457,8.59459367 17.8002837,8.62652513 L11.1764291,15.3708396 L11.1764291,10.3102679 C11.1764291,9.88489159 10.8379103,9.54021664 10.4201316,9.54021664 C10.0023529,9.54021664 9.66383419,9.88489159 9.66383419,10.3102679 L9.66383419,11.2511679 L5.75629744,11.2511679 C5.33851873,11.2511679 5,11.5958429 5,12.0212192 C5,12.4465955 5.33851873,12.7912705 5.75629744,12.7912705 L9.66383419,12.7912705 L9.66383419,17.2299487 C9.66383419,17.655325 10.0023529,18 10.4201316,18 L34.2435009,18 C34.2684083,18 34.2933157,17.9986652 34.3181222,17.9962011 C34.3297188,17.9950717 34.340912,17.9928129 34.3523069,17.9911701 C34.365416,17.989322 34.3783235,17.9877819 34.391231,17.985215 Z M33.4873043,15.3709423 L26.8633488,8.6266278 C26.8591136,8.62231552 26.8545758,8.61872194 26.8502397,8.614615 L31.8300045,4.31290321 C32.1484561,4.03773822 32.1875819,3.5518872 31.9173316,3.2275416 C31.647283,2.90340135 31.1701098,2.86335868 30.8513556,3.13862634 L22.3424044,10.4890225 L12.4153451,1.54020523 L33.4873043,1.54020523 L33.4873043,15.3709423 Z M18.8699908,9.71578833 C18.92394,9.66085801 18.9677044,9.5996646 19.0018891,9.5345696 L21.8305423,12.0844661 C21.973533,12.2133213 22.1526242,12.2780056 22.3319171,12.2780056 C22.5059663,12.2780056 22.6799148,12.2171202 22.821292,12.0951441 L25.7039953,9.60490095 C25.7302136,9.64391688 25.7597596,9.68118736 25.7937426,9.71578833 L32.4175972,16.4601028 L12.2461362,16.4601028 L18.8699908,9.71578833 Z" id="Shape"></path>
                                                    <path d="M0.741174727,10 L13.2588253,10 C13.6682502,10 14,9.5524 14,9 C14,8.4476 13.6682502,8 13.2588253,8 L0.741174727,8 C0.331749808,8 0,8.4476 0,9 C0,9.5524 0.331749808,10 0.741174727,10 Z" id="Shape"></path>
                                                    <path d="M1.83478261,5 L8.16521739,5 C8.6263513,5 9,4.5524 9,4 C9,3.4476 8.6263513,3 8.16521739,3 L1.83478261,3 C1.3736487,3 1,3.4476 1,4 C1,4.5524 1.3736487,5 1.83478261,5 Z" id="Shape"></path>
                                                    <path d="M6.25,14 L0.75,14 C0.3357,14 0,14.4476 0,15 C0,15.5524 0.3357,16 0.75,16 L6.25,16 C6.6643,16 7,15.5524 7,15 C7,14.4476 6.6643,14 6.25,14 Z" id="Shape"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                </a>                                
                            </div>
                        </div>                                                                        
                    </div>
                </form>
                <div class="text-left center-block social-section">
                    <a href="">
                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                            
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="xl-1-home" transform="translate(-830.000000, -4451.000000)" fill-rule="nonzero">
                                    <g id="youtube-(1)-copy" transform="translate(830.000000, 4451.000000)">
                                        <path d="M19.9882018,0 L20.0117982,0 C31.0509773,-2.02786429e-15 40,8.94902275 40,19.9882018 L40,20.0117982 C40,31.0509773 31.0509773,40 20.0117982,40 L19.9882018,40 C8.94902275,40 1.35190952e-15,31.0509773 0,20.0117982 L0,19.9882018 C-1.35190952e-15,8.94902275 8.94902275,2.02786429e-15 19.9882018,0 Z" id="Rectangle-path" fill="#C52A2A"></path>
                                        <g id="Group" transform="translate(8.000000, 6.000000)" fill="#FFFFFF">
                                            <path d="M14.892087,19.7419226 C14.8912174,19.5951964 14.8477391,19.4424286 14.7929565,19.3051964 C14.719913,19.1248095 14.5633913,19.0350476 14.3668696,19.0160595 C14.1364348,18.993619 13.952087,19.0859702 13.7851304,19.2326964 C13.7181739,19.2905238 13.6877391,19.3768333 13.6877391,19.3768333 L13.6912174,24.0349583 L13.6912174,24.14975 C13.6912174,24.14975 13.7312174,24.2032619 13.7373043,24.2101667 C13.8729565,24.3560298 14.0312174,24.4716845 14.2338261,24.5131131 C14.5677391,24.5812976 14.8033913,24.4432024 14.8686087,24.1359405 C14.8851304,24.059125 14.8946957,23.9797202 14.8946957,23.9011786 C14.8964348,22.5141845 14.8990435,21.1280536 14.892087,19.7419226 Z M14.892087,19.7419226 C14.8912174,19.5951964 14.8477391,19.4424286 14.7929565,19.3051964 C14.719913,19.1248095 14.5633913,19.0350476 14.3668696,19.0160595 C14.1364348,18.993619 13.952087,19.0859702 13.7851304,19.2326964 C13.7181739,19.2905238 13.6877391,19.3768333 13.6877391,19.3768333 L13.6912174,24.0349583 L13.6912174,24.14975 C13.6912174,24.14975 13.7312174,24.2032619 13.7373043,24.2101667 C13.8729565,24.3560298 14.0312174,24.4716845 14.2338261,24.5131131 C14.5677391,24.5812976 14.8033913,24.4432024 14.8686087,24.1359405 C14.8851304,24.059125 14.8946957,23.9797202 14.8946957,23.9011786 C14.8964348,22.5141845 14.8990435,21.1280536 14.892087,19.7419226 Z M20.1468696,12.7171905 C14.5929565,12.5989464 9.03643478,12.5989464 3.48165217,12.7171905 C1.55469565,12.757756 0.013826087,14.3216845 0.013826087,16.2351667 L0.013826087,24.8454048 C0.013826087,26.75975 1.55469565,28.3236786 3.48165217,28.364244 C9.03643478,28.4824881 14.5929565,28.4824881 20.1468696,28.364244 C22.0746957,28.3236786 23.6155652,26.75975 23.6155652,24.8454048 L23.6155652,16.2351667 C23.6155652,14.3217708 22.0746957,12.757756 20.1468696,12.7171905 Z M5.11295652,25.6300446 L3.51121739,25.6300446 L3.51121739,16.6426339 L1.85295652,16.6426339 L1.85295652,15.139122 L6.77469565,15.139122 L6.77469565,16.6391815 L5.11295652,16.6391815 L5.11295652,25.6300446 Z M10.8451304,21.8996607 L10.8451304,25.6308214 L9.42686957,25.6308214 L9.42686957,24.7780833 C9.37556522,24.8324583 9.34686957,24.8618036 9.31991304,24.8920119 C9.01469565,25.2337976 8.6686087,25.518619 8.22686957,25.6696607 C8.01121739,25.7430238 7.78947826,25.7680536 7.56252174,25.7292143 C7.25295652,25.6782917 7.04513043,25.5013571 6.91991304,25.2217143 C6.8033913,24.9636488 6.77382609,24.6874583 6.77295652,24.4095417 C6.76947826,23.3824583 6.77121739,17.9466845 6.77121739,17.8940357 L8.186,17.8940357 C8.1886087,17.941506 8.19382609,21.8435595 8.19469565,23.7466845 C8.19469565,23.850256 8.19556522,23.9564167 8.21643478,24.0573988 C8.2686087,24.312875 8.466,24.4224881 8.71382609,24.3327262 C8.99904348,24.2291548 9.21643478,24.0340952 9.39904348,23.8001964 C9.426,23.7665357 9.426,23.706119 9.426,23.6577857 L9.426,17.8854048 L10.8451304,17.8819524 C10.8451304,17.8820387 10.8451304,20.606744 10.8451304,21.8996607 Z M16.2407826,24.8851071 C16.0512174,25.4512976 15.6338261,25.7395714 15.0338261,25.7335298 C14.546,25.7292143 14.1503478,25.536744 13.8242609,25.1854643 C13.7877391,25.146625 13.6868696,25.0404643 13.6868696,25.0404643 L13.6868696,25.6290952 L12.266,25.6290952 L12.266,15.1381726 L13.6868696,15.1381726 C13.6868696,16.2550179 13.6868696,18.5914167 13.6868696,18.5914167 C13.6868696,18.5914167 13.7668696,18.4326071 13.839913,18.3506131 C14.059913,18.1063571 14.3277391,17.9173393 14.6581739,17.8344821 C15.2033913,17.6989762 15.832087,17.8664167 16.1312174,18.4990655 C16.3077391,18.8727857 16.3573043,19.2715357 16.3573043,19.6771905 C16.359913,21.1435893 16.359913,22.6099881 16.3581739,24.0763869 C16.3573043,24.3508512 16.3286087,24.6219494 16.2407826,24.8851071 Z M21.4886087,24.5900149 C21.2425217,25.3055208 20.7338261,25.7025446 19.9877391,25.8112946 C19.5251304,25.8786161 19.0668696,25.869122 18.6329565,25.6740625 C18.0390435,25.4082292 17.7025217,24.9274851 17.5581739,24.3155506 C17.4912174,24.0307292 17.4581739,23.7320982 17.4546957,23.4395089 C17.4433913,22.2907292 17.4486087,21.1410863 17.4512174,19.9923065 C17.452087,19.3915923 17.5964348,18.8374851 18.0112174,18.3774554 C18.4842609,17.8518304 19.0894783,17.6559077 19.7807826,17.6999256 C19.9886087,17.712872 20.2007826,17.7465327 20.3981739,17.8112649 C21.0703478,18.0304911 21.4294783,18.5302232 21.5703478,19.1930804 C21.6242609,19.4485565 21.6442609,19.7135268 21.6486087,19.9750446 C21.659913,20.5878423 21.6442609,21.9385863 21.6442609,21.9385863 L18.9233913,21.9385863 L18.9233913,23.8745089 C18.9233913,24.2223363 19.2068696,24.5037054 19.5573043,24.5037054 C19.9068696,24.5037054 20.1903478,24.2223363 20.1903478,23.8745089 L20.1903478,22.8793601 L21.652087,22.8793601 C21.652087,22.8792738 21.6738261,24.0540327 21.4886087,24.5900149 Z M20.1903478,19.6513839 C20.1903478,19.3044196 19.9068696,19.0221875 19.5573043,19.0221875 C19.2068696,19.0221875 18.9233913,19.3044196 18.9233913,19.6513839 L18.9233913,20.7380208 L20.1903478,20.7380208 L20.1903478,19.6513839 Z M14.7929565,19.3052827 C14.719913,19.1248958 14.5633913,19.0351339 14.3668696,19.0161458 C14.1364348,18.9937054 13.952087,19.0860565 13.7851304,19.2327827 C13.7181739,19.2906101 13.6877391,19.3769196 13.6877391,19.3769196 L13.6912174,24.0350446 L13.6912174,24.1498363 C13.6912174,24.1498363 13.7312174,24.2033482 13.7373043,24.210253 C13.8729565,24.3561161 14.0312174,24.4717708 14.2338261,24.5131994 C14.5677391,24.5813839 14.8033913,24.4432887 14.8686087,24.1360268 C14.8851304,24.0592113 14.8946957,23.9798065 14.8946957,23.9012649 C14.8964348,22.5142708 14.8990435,21.1281399 14.892087,19.7420089 C14.8912174,19.5951964 14.8477391,19.4424286 14.7929565,19.3052827 Z" id="Shape"></path>
                                            <path d="M18.4249565,2.76104167 L18.4245217,10.5499583 L16.9704348,10.5499583 L16.9721739,9.7131875 C16.8113913,9.87035714 16.6741739,10.0171696 16.5233913,10.1490506 C16.256087,10.3827768 15.9533043,10.5570357 15.5991304,10.6258244 C15.0553913,10.731381 14.5922609,10.560747 14.4188696,10.0018065 C14.3611304,9.8156369 14.3262609,9.61496726 14.3247826,9.42059821 L14.3247826,2.76104167 L15.767913,2.76104167 L15.767913,8.7009494 C15.767913,8.77966369 15.7742609,8.85924107 15.7881739,8.93640179 C15.832,9.1811756 16.0142609,9.29639881 16.2517391,9.21466369 C16.5412174,9.11523512 16.762087,8.91629167 16.9494783,8.681875 C16.976087,8.6483869 16.9713043,8.58589881 16.9713043,8.53678869 L16.9713043,2.76104167 L18.4249565,2.76104167 Z" id="Shape"></path>
                                            <path d="M6.39808696,4.11454762 C6.08243478,2.7939256 5.42113043,0.00604166667 5.42113043,0.00604166667 L3.76643478,0.00604166667 C3.76643478,0.00604166667 5.03773913,4.19093155 5.60626087,6.05728869 C5.62669565,6.12478274 5.63608696,6.19805952 5.63608696,6.26874702 L5.63547826,10.5483185 L7.16130435,10.5483185 L7.16069565,6.26874702 C7.16069565,6.19805952 7.17008696,6.12478274 7.19052174,6.05728869 C7.75904348,4.19093155 9.03034783,0.00604166667 9.03034783,0.00604166667 L7.37565217,0.00604166667 C7.37565217,0.00604166667 6.71426087,2.7939256 6.39869565,4.11454762 L6.39808696,4.11454762 Z" id="Shape"></path>
                                            <path d="M11.021913,2.56606845 C9.872,2.56606845 8.93982609,3.49130655 8.93982609,4.63266369 L8.93982609,8.67704167 C8.93982609,9.81839881 9.872,10.7436369 11.021913,10.7436369 C12.1718261,10.7436369 13.104,9.81839881 13.104,8.67704167 L13.104,4.63266369 C13.104087,3.49130655 12.1718261,2.56606845 11.021913,2.56606845 Z M11.6227826,8.75869048 C11.6227826,9.08752976 11.3532174,9.35500298 11.022,9.35500298 C10.6907826,9.35500298 10.4212174,9.08752976 10.4212174,8.75869048 L10.4212174,4.55092857 C10.4212174,4.22208929 10.6907826,3.95461607 11.022,3.95461607 C11.3532174,3.95461607 11.6227826,4.2221756 11.6227826,4.55092857 L11.6227826,8.75869048 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="">                        
                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                            
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="xl-1-home" transform="translate(-884.000000, -4451.000000)" fill-rule="nonzero">
                                    <g id="linkedin-copy" transform="translate(884.000000, 4451.000000)">
                                        <rect id="Rectangle-path" fill="#488EBD" x="0" y="0" width="39.9764035" height="39.9764035" rx="19.9882018"></rect>
                                        <g id="Group" transform="translate(8.421053, 8.508772)" fill="#FFFFFF">
                                            <path d="M2.84826186,0.0155999567 C4.3627637,0.0168334416 5.6118486,1.26773229 5.6085835,2.78978016 C5.6049556,4.38351527 4.2823695,5.58471193 2.82961447,5.5501018 C1.35610786,5.57992311 0.0611663418,4.34919536 0.0614565735,2.77925926 C0.0614565735,1.25663093 1.31540286,0.0144390297 2.84826186,0.0155999567 Z" id="Shape"></path>
                                            <path d="M4.45730669,23.0350412 L1.21244314,23.0350412 C0.791316872,23.0350412 0.449931774,22.6936561 0.449931774,22.2725298 L0.449931774,8.42978124 C0.449931774,8.00865497 0.791316872,7.66726987 1.21244314,7.66726987 L4.45730669,7.66726987 C4.87843297,7.66726987 5.21981806,8.00865497 5.21981806,8.42978124 L5.21981806,22.2726023 C5.21974551,22.6936561 4.87843297,23.0350412 4.45730669,23.0350412 Z" id="Shape"></path>
                                            <path d="M23.1375655,12.5294499 C23.1375655,9.62742257 20.7850195,7.27480399 17.8829196,7.27480399 L17.0506801,7.27480399 C15.4629673,7.27480399 14.0602772,8.06699155 13.2165735,9.27783842 C13.1245701,9.40982131 13.039387,9.54688326 12.9611696,9.68837124 C12.9341055,9.68430799 12.9180702,9.68220381 12.9177074,9.68292939 L12.9177074,7.9837676 C12.9177074,7.80897553 12.7760017,7.66719731 12.6011371,7.66719731 L8.55276695,7.66719731 C8.37797488,7.66719731 8.23619666,7.80890297 8.23619666,7.9837676 L8.23619666,22.718616 C8.23619666,22.8934081 8.37782976,23.0351137 8.55262183,23.0351863 L12.6892224,23.0362021 C12.8640871,23.0362746 13.0058653,22.8944964 13.0058653,22.7196318 L13.0058653,14.2069168 C13.0058653,12.7354418 14.1794899,11.5136387 15.6508924,11.497023 C16.4020121,11.4885337 17.0829684,11.789504 17.5737503,12.2805761 C18.0580745,12.7646101 18.3575211,13.4338846 18.3575211,14.1728146 L18.3575211,22.7207202 C18.3575211,22.8955122 18.4992268,23.0372179 18.6739463,23.0372904 L22.8207776,23.0383063 C22.9956422,23.0383788 23.1374204,22.8966006 23.1374204,22.721736 L23.1374204,12.5294499 L23.1375655,12.5294499 Z" id="Shape"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                    <a href="">
                        <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">                            
                            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="xl-1-home" transform="translate(-937.000000, -4451.000000)" fill="#364B8C" fill-rule="nonzero">
                                    <g id="facebook-logo-button-(1)" transform="translate(937.000000, 4451.000000)">
                                        <path d="M19.8608,0 C8.9096,0 0,8.9096 0,19.8608 C0,30.8112 8.9096,39.7216 19.8608,39.7216 C30.8112,39.7216 39.7216,30.8112 39.7216,19.8608 C39.7216,8.9096 30.8128,0 19.8608,0 Z M24.8,20.56 L21.5688,20.56 C21.5688,25.7224 21.5688,32.0768 21.5688,32.0768 L16.7808,32.0768 C16.7808,32.0768 16.7808,25.784 16.7808,20.56 L14.5048,20.56 L14.5048,16.4896 L16.7808,16.4896 L16.7808,13.8568 C16.7808,11.9712 17.6768,9.0248 21.6128,9.0248 L25.1608,9.0384 L25.1608,12.9896 C25.1608,12.9896 23.0048,12.9896 22.5856,12.9896 C22.1664,12.9896 21.5704,13.1992 21.5704,14.0984 L21.5704,16.4904 L25.2184,16.4904 L24.8,20.56 Z" id="Shape"></path>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>        
        <hr>
        <div class="row">
            <div class="col-md-4">
                <h5><strong>Services</strong></h5>
                <ul class="list-unstyled">
                    <li><a href="">Construction</a></li>
                    <li><a href="">Installation Service</a></li>
                    <li><a href="">Leasing</a></li>
                    <li><a href="">Package Settings</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5><strong>Company</strong></h5>
                <ul class="list-unstyled">
                    <li><a href="">About Us</a></li>
                    <li><a href="">Join Our Partner Program</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Payment</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5><strong>About</strong></h5>
                <ul class="list-unstyled">
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Customer Services</a></li>
                    <li><a href="">Term of Use</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright py-3">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-12">                
                    <p class="float-left">Copyright &copy; <?php echo date('Y'); ?> landmarkathletics. All Rights Reserved.</p>
                    <p class="float-right">Web Design by 
                        <a href="https://www.brainboxlabs.com" target="_blank">
                            <svg width="110px" height="18px" viewBox="0 0 110 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <!-- Generator: Sketch 51.3 (57544) - http://www.bohemiancoding.com/sketch -->
                                <desc>Created with Sketch.</desc>
                                <defs></defs>
                                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <g id="xl-1-home" transform="translate(-1165.000000, -4870.000000)" fill="#919191" fill-rule="nonzero">
                                        <g id="Group-6-Copy" transform="translate(912.000000, 4866.000000)">
                                            <g id="Group-5" transform="translate(253.000000, 4.000000)">
                                                <path d="M21.189781,10.4400508 C23.1167883,9.93880913 24,8.68570505 24,5.84533579 C24,1.91894299 22.1532847,1 18.459854,1 L14.2043796,1 C13.5620438,1.08354027 13,1.58478191 13,2.33664436 L13,15.7866282 C13.080292,16.4549504 13.6423358,16.956192 14.2846715,16.956192 C14.9270073,16.956192 15.4890511,16.4549504 15.5693431,15.7866282 L15.5693431,10.6906716 L18.379562,10.6906716 L21.5109489,16.4549504 C21.9124088,16.956192 22.6350365,17.2068128 23.1970803,16.7891115 C23.7591241,16.4549504 24,15.7030879 23.7591241,15.118306 L21.189781,10.4400508 Z M18.459854,8.35154396 L15.5693431,8.35154396 L15.5693431,4.0074498 C15.649635,3.67328871 15.8905109,3.4226679 16.1313869,3.4226679 L18.379562,3.4226679 C20.8686131,3.4226679 21.189781,3.92390953 21.189781,5.92887606 C21.270073,7.85030233 20.9489051,8.35154396 18.459854,8.35154396 Z" id="Shape"></path>
                                                <path d="M42,2.34031414 C42,1.58638743 42.4375,1 43,1 C43.5625,1 44,1.58638743 44,2.34031414 L44,15.8272251 C44,16.4973822 43.5,17 43,17 C42.5,17 42.0625,16.4973822 42,15.8272251 L42,2.34031414 Z" id="Shape"></path>
                                                <path d="M36.6444845,16.2007719 C36.9527051,16.8689377 37.6462013,17.2030206 38.2626425,16.8689377 C38.8790836,16.6183755 39.1873041,15.7831682 38.8790836,15.1150024 L33.5622789,1.75168652 C33.2540583,1.08352072 32.4835069,1 32.4835069,1 C32.4835069,1 31.7900107,1 31.404735,1.6681658 L26.0879303,15.1150024 C25.8567649,15.7831682 26.0879303,16.5348548 26.7043714,16.8689377 C27.3208125,17.1194998 28.0143088,16.8689377 28.3225294,16.2007719 L29.6324667,12.9434636 L35.4116023,12.9434636 L36.6444845,16.2007719 Z M30.5571284,10.6048833 L32.4835069,5.67716057 L34.4098854,10.6048833 L30.5571284,10.6048833 Z" id="Shape"></path>
                                                <path d="M56.7939394,16.5833333 C57.030303,16.8333333 57.3454545,17 57.7393939,17 C58.4484848,17 59,16.5 59,15.6666667 L59,2.33333333 C59,1.58333333 58.4484848,1 57.7393939,1 C57.030303,1 56.4787879,1.58333333 56.4787879,2.33333333 L56.4787879,11.9166667 L48.3636364,1.75 C48.0484848,1.33333333 47.7333333,1.08333333 47.2606061,1.08333333 C46.5515152,1.08333333 46,1.66666667 46,2.41666667 L46,15.8333333 C46.0787879,16.5 46.630303,17 47.2606061,17 C47.8909091,17 48.4424242,16.5 48.5212121,15.8333333 L48.5212121,6.08333333 L56.7939394,16.5833333 Z" id="Shape"></path>
                                                <path d="M109.756888,14.0190662 C110.145867,14.5709681 110.068071,15.3593995 109.523501,15.7536152 C108.97893,16.1478309 108.200972,16.0689877 107.811994,15.5170858 L104,10.471125 L100.188006,15.5170858 C99.7990276,16.0689877 99.0210697,16.1478309 98.4764992,15.7536152 C97.9319287,15.3593995 97.8541329,14.5709681 98.2431118,14.0190662 L102.444084,8.42120347 L98.3987034,3.1387133 C97.9319287,2.58681134 98.0097245,2.03490938 98.0097245,2.03490938 C98.0875203,1.32532115 98.7098865,0.931105465 99.4100486,1.0099486 C99.7212318,1.08879174 99.9546191,1.16763488 100.110211,1.40416429 L104,6.45012505 L107.889789,1.40416429 C108.045381,1.24647801 108.278768,1.08879174 108.589951,1.0099486 C109.290113,0.931105465 109.91248,1.40416429 109.990276,2.03490938 C109.990276,2.03490938 110.068071,2.58681134 109.601297,3.1387133 L105.555916,8.42120347 L109.756888,14.0190662 Z" id="Shape"></path>
                                                <path d="M6.109355,16.9971507 C9.77496801,17.0804692 11.0732059,15.3307809 10.996839,12.4979521 L10.996839,12.3313151 C10.996839,10.8315822 10.0804358,9.16521235 9.08766557,8.74861989 C9.92770188,8.33202742 10.6913713,6.83229454 10.6913713,5.49919864 C10.6913713,2.49973288 9.39313332,1 6.109355,1 L1.221871,1 C0.534568563,1 0,1.58322945 0,2.33309589 L0,15.7473733 C0.0763669376,16.4139213 0.6109355,16.9138322 1.221871,16.9138322 L6.109355,16.9138322 L6.109355,16.9971507 Z M6.109355,3.41623631 C7.71306069,3.41623631 8.24762926,3.99946576 8.24762926,5.49919864 C8.24762926,7.08225002 7.71306069,7.66547947 6.109355,7.66547947 L2.443742,7.66547947 L2.443742,4.08278426 C2.443742,3.66619179 2.74920975,3.41623631 3.0546775,3.41623631 L6.109355,3.41623631 Z M8.55309701,12.5812706 C8.55309701,14.0810035 7.94216151,14.6642329 6.18572194,14.6642329 L2.443742,14.6642329 L2.443742,10.7482637 C2.443742,10.3316713 2.74920975,10.0817158 3.0546775,10.0817158 L6.33845582,10.0817158 C7.94216151,10.0817158 8.55309701,10.7482637 8.55309701,12.2479966 L8.55309701,12.5812706 Z" id="Shape"></path>
                                                <path d="M72.143074,16.9971507 C75.7834141,17.0804692 77.0727012,15.3307809 76.9968608,12.4979521 L76.9968608,12.3313151 C76.9968608,10.8315822 76.0867758,9.16521235 75.1008503,8.74861989 C75.8592545,8.33202742 76.6934991,7.08225002 76.6934991,5.49919864 C76.7693395,2.58305137 75.404212,1 72.143074,1 L67.2892871,1 C66.5308829,1.08331849 66,1.66654795 66,2.41641439 L66,15.8306918 C66.0758404,16.4972398 66.6067234,16.9971507 67.2134467,16.9971507 L72.143074,16.9971507 Z M72.143074,3.41623631 C73.7357228,3.41623631 74.2666057,3.99946576 74.2666057,5.49919864 C74.2666057,7.08225002 73.7357228,7.66547947 72.143074,7.66547947 L68.5027338,7.66547947 L68.5027338,4.08278426 C68.5027338,3.66619179 68.8060955,3.41623631 69.1094572,3.41623631 L72.143074,3.41623631 Z M74.494127,12.5812706 C74.494127,14.0810035 73.8874036,14.6642329 72.143074,14.6642329 L68.4268934,14.6642329 L68.4268934,10.7482637 C68.4268934,10.3316713 68.7302551,10.0817158 69.0336168,10.0817158 L72.2947548,10.0817158 C73.8874036,10.0817158 74.494127,10.7482637 74.494127,12.2479966 L74.494127,12.5812706 Z" id="Shape"></path>
                                                <path d="M96,5.07692308 C96,4.67558528 95.7575758,4.27424749 95.4343434,4.11371237 L88.5656566,0.180602007 C88.2424242,-0.0602006689 87.7575758,-0.0602006689 87.4343434,0.180602007 L80.5656566,4.11371237 C80.2424242,4.35451505 80,4.67558528 80,5.07692308 L80,12.9431438 C80,13.3444816 80.2424242,13.7458194 80.5656566,13.9063545 L87.4343434,17.8394649 C87.5959596,17.9197324 87.8383838,18 88,18 C88.1616162,18 88.4040404,17.9197324 88.5656566,17.8394649 L95.4343434,13.9063545 C95.7575758,13.6655518 96,13.3444816 96,12.9431438 L96,5.07692308 Z M93.5757576,12.7023411 L88.4848485,15.5919732 C88.3232323,15.6722408 88.1616162,15.6722408 88.0808081,15.6722408 C87.9191919,15.6722408 87.7575758,15.6722408 87.6767677,15.5919732 L82.5858586,12.7023411 C82.3434343,12.541806 82.1818182,12.3010033 82.1818182,11.9799331 L82.1818182,6.12040134 C82.1818182,5.7993311 82.3434343,5.55852843 82.5858586,5.39799331 L87.6767677,2.5083612 C87.9191919,2.34782609 88.2424242,2.34782609 88.5656566,2.5083612 L93.6565657,5.39799331 C93.8989899,5.55852843 94.0606061,5.7993311 94.0606061,6.12040134 L94.0606061,11.9799331 C93.979798,12.2207358 93.8181818,12.541806 93.5757576,12.7023411 Z" id="Shape"></path>
                                                <path d="M92.6721311,11.5327103 C92.9180328,11.3831776 93,11.1588785 93,10.9345794 L93,6 L88,8.69158879 L88,14 L92.6721311,11.5327103 Z" id="Shape"></path>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg> 
                        </a>                        
                    </p>                    
                </div>
            </div>            
        </div>
    </div>
</footer>